# Generated by KubeJS GUI Template Builder

# --- METADATA ---
name;Shapeless
author;kokeyan
version;1.0.0
type;server

# --- CANVAS ELEMENTS ---
slot;inputarray_1;30;100;Slot
slot;inputarray_2;180;100;Slot
slot;inputarray_3;340;100;Slot
slot;inputarray_4;30;220;Slot
slot;inputarray_5;180;220;Slot
slot;inputarray_6;340;220;Slot
slot;inputarray_7;30;340;Slot
slot;inputarray_8;180;340;Slot
slot;inputarray_9;340;340;Slot

slot;out;660;220;Slot
arrow;right;500;220;500;220
input;slider;itemcount;660;340;Slider;1;1;64;1

# --- SCRIPT ---
SCRIPT_START
ServerEvents.recipes(event => {
   event.shapeless(
     Item.of('{{out}}', {{itemcount}})
     [
       '{{inputarray_1}}', 
       '{{inputarray_2}}',
       '{{inputarray_3}}',
       '{{inputarray_4}}',
       '{{inputarray_5}}',
       '{{inputarray_6}}',
       '{{inputarray_7}}',
       '{{inputarray_8}}',
       '{{inputarray_9}}'
     ]
    )
});
SCRIPT_END
