# Generated by KubeJS GUI Template Builder

# --- METADATA ---
name;Shaped
author;kokeyan
version;1.0.0
type;template

# --- CANVAS ELEMENTS ---
slot;input1;20;20;Slot
slot;input2;200;20;Slot
slot;input3;380;20;Slot
slot;input4;20;160;Slot
slot;input5;200;160;Slot
slot;input6;380;160;Slot
slot;input7;20;300;Slot
slot;input8;200;300;Slot
slot;input9;380;300;Slot
slot;output;680;160;Slot
arrow;right;580;180;580;180
input;integer;outputitemcount;680;300;Integer;0;0;100

# --- SCRIPT ---
SCRIPT_START
ServerEvents.recipes(event => {
   event.shaped(
    Item.of('{{output}}', {{outputitemcount}}),
     [
       'ABC', 
       'DEF',
       'GHI'  
     ], 
     {
       A: '{{input1}}', 
       B: '{{input2}}',
       C: '{{input3}}',
       D: '{{input4}}',
       E: '{{input5}}',
       F: '{{input6}}',
       G: '{{input7}}',
       H: '{{input8}}',
       I: '{{input9}}',
     }
    )
});
SCRIPT_END
