# Generated by KubeJS GUI Template Builder

# --- METADATA ---
name;Shaped
author;kokeyan
version;1.0.0
type;template

# --- CANVAS ELEMENTS ---
slot;inputarray_1;30;100;Slot
slot;inputarray_2;180;100;Slot
slot;inputarray_3;340;100;Slot
slot;inputarray_4;30;220;Slot
slot;inputarray_5;180;220;Slot
slot;inputarray_6;340;220;Slot
slot;inputarray_7;30;340;Slot
slot;inputarray_8;180;340;Slot
slot;inputarray_9;340;340;Slot

slot;out;660;220;Slot
arrow;right;500;220;500;220
input;slider;itemcount;660;340;Slider;1;1;64;1

# --- SCRIPT ---
SCRIPT_START
ServerEvents.recipes(event => {
   event.shaped(
    Item.of('{{out}}', {{itemcount}}),
     [
       'ABC', 
       'DEF',
       'GHI'  
     ], 
     {
       A: '{{inputarray_1}}', 
       B: '{{inputarray_2}}',
       C: '{{inputarray_3}}',
       D: '{{inputarray_4}}',
       E: '{{inputarray_5}}',
       F: '{{inputarray_6}}',
       G: '{{inputarray_7}}',
       H: '{{inputarray_8}}',
       I: '{{inputarray_9}}',
     }
    )
});
SCRIPT_END
