# Generated by KubeJS GUI Template Builder

# --- METADATA ---
name;Smithing
author;kokeyan
version;1.0.0
type;template

# --- CANVAS ELEMENTS ---
slot;upgradetemplate_1;30;220;Slot
slot;itemtobeupgrade_2;180;220;Slot
slot;upgradeitem_3;340;220;Slot

slot;out;660;220;Slot
arrow;right;500;220;500;220

# --- SCRIPT ---
SCRIPT_START
ServerEvents.recipes(event => {
   event.smithing(
    '{{out}}',
    '{{iupgradetemplate_1}}',
    '{{itemtobeupgrade_2}}',
    '{{upgradeitem_3}}'
   )
});
SCRIPT_END
