# Generated by KubeJS GUI Template Builder

# --- METADATA ---
name;Smithing
author;kokeyan
version;1.0.0
type;template

# --- CANVAS ELEMENTS ---
slot;upgradetemplate_1;20;160;Slot
slot;itemtobeupgrade_2;200;160;Slot
slot;upgradeitem_3;380;160;Slot
slot;output;680;160;Slot
arrow;right;580;180;580;180

# --- SCRIPT ---
SCRIPT_START
ServerEvents.recipes(event => {
   event.smithing(
    '{{output}}',
    '{{upgradetemplate_1}}',
    '{{itemtobeupgrade_2}}',
    '{{upgradeitem_3}}'
   )
});
SCRIPT_END
